--cpu=Cortex-M4.fp.sp
"delete_task\startup_stm32f411xe.o"
"delete_task\main.o"
"delete_task\freertos.o"
"delete_task\stm32f4xx_it.o"
"delete_task\stm32f4xx_hal_msp.o"
"delete_task\stm32f4xx_hal_timebase_tim.o"
"delete_task\stm32f4xx_hal_rcc.o"
"delete_task\stm32f4xx_hal_rcc_ex.o"
"delete_task\stm32f4xx_hal_flash.o"
"delete_task\stm32f4xx_hal_flash_ex.o"
"delete_task\stm32f4xx_hal_flash_ramfunc.o"
"delete_task\stm32f4xx_hal_gpio.o"
"delete_task\stm32f4xx_hal_dma_ex.o"
"delete_task\stm32f4xx_hal_dma.o"
"delete_task\stm32f4xx_hal_pwr.o"
"delete_task\stm32f4xx_hal_pwr_ex.o"
"delete_task\stm32f4xx_hal_cortex.o"
"delete_task\stm32f4xx_hal.o"
"delete_task\stm32f4xx_hal_exti.o"
"delete_task\stm32f4xx_hal_tim.o"
"delete_task\stm32f4xx_hal_tim_ex.o"
"delete_task\stm32f4xx_hal_uart.o"
"delete_task\system_stm32f4xx.o"
"delete_task\croutine.o"
"delete_task\event_groups.o"
"delete_task\list.o"
"delete_task\queue.o"
"delete_task\stream_buffer.o"
"delete_task\tasks.o"
"delete_task\timers.o"
"delete_task\cmsis_os.o"
"delete_task\heap_4.o"
"delete_task\port.o"
--library_type=microlib --strict --scatter "Delete_Task\Delete_Task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Delete_Task.map" -o Delete_Task\Delete_Task.axf