--cpu=Cortex-M4.fp.sp
"queue_processing\startup_stm32f411xe.o"
"queue_processing\main.o"
"queue_processing\freertos.o"
"queue_processing\stm32f4xx_it.o"
"queue_processing\stm32f4xx_hal_msp.o"
"queue_processing\stm32f4xx_hal_timebase_tim.o"
"queue_processing\stm32f4xx_hal_rcc.o"
"queue_processing\stm32f4xx_hal_rcc_ex.o"
"queue_processing\stm32f4xx_hal_flash.o"
"queue_processing\stm32f4xx_hal_flash_ex.o"
"queue_processing\stm32f4xx_hal_flash_ramfunc.o"
"queue_processing\stm32f4xx_hal_gpio.o"
"queue_processing\stm32f4xx_hal_dma_ex.o"
"queue_processing\stm32f4xx_hal_dma.o"
"queue_processing\stm32f4xx_hal_pwr.o"
"queue_processing\stm32f4xx_hal_pwr_ex.o"
"queue_processing\stm32f4xx_hal_cortex.o"
"queue_processing\stm32f4xx_hal.o"
"queue_processing\stm32f4xx_hal_exti.o"
"queue_processing\stm32f4xx_hal_rtc.o"
"queue_processing\stm32f4xx_hal_rtc_ex.o"
"queue_processing\stm32f4xx_hal_tim.o"
"queue_processing\stm32f4xx_hal_tim_ex.o"
"queue_processing\stm32f4xx_hal_uart.o"
"queue_processing\system_stm32f4xx.o"
"queue_processing\croutine.o"
"queue_processing\event_groups.o"
"queue_processing\list.o"
"queue_processing\queue.o"
"queue_processing\stream_buffer.o"
"queue_processing\tasks.o"
"queue_processing\timers.o"
"queue_processing\cmsis_os.o"
"queue_processing\heap_4.o"
"queue_processing\port.o"
--library_type=microlib --strict --scatter "Queue_Processing\Queue_Processing.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Queue_Processing.map" -o Queue_Processing\Queue_Processing.axf