--cpu Cortex-M3
"create_task\startup_stm32f103xb.o"
"create_task\main.o"
"create_task\freertos.o"
"create_task\stm32f1xx_it.o"
"create_task\stm32f1xx_hal_msp.o"
"create_task\stm32f1xx_hal_timebase_tim.o"
"create_task\stm32f1xx_hal_gpio_ex.o"
"create_task\stm32f1xx_hal.o"
"create_task\stm32f1xx_hal_rcc.o"
"create_task\stm32f1xx_hal_rcc_ex.o"
"create_task\stm32f1xx_hal_gpio.o"
"create_task\stm32f1xx_hal_dma.o"
"create_task\stm32f1xx_hal_cortex.o"
"create_task\stm32f1xx_hal_pwr.o"
"create_task\stm32f1xx_hal_flash.o"
"create_task\stm32f1xx_hal_flash_ex.o"
"create_task\stm32f1xx_hal_exti.o"
"create_task\stm32f1xx_hal_tim.o"
"create_task\stm32f1xx_hal_tim_ex.o"
"create_task\stm32f1xx_hal_uart.o"
"create_task\system_stm32f1xx.o"
"create_task\croutine.o"
"create_task\event_groups.o"
"create_task\list.o"
"create_task\queue.o"
"create_task\stream_buffer.o"
"create_task\tasks.o"
"create_task\timers.o"
"create_task\cmsis_os.o"
"create_task\heap_4.o"
"create_task\port.o"
--library_type=microlib --strict --scatter "Create_Task\Create_Task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Create_Task.map" -o Create_Task\Create_Task.axf